<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#adventure">adventure</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron-fluid height100p banner" id="home">
            <div class="container h100">
                <div class="contentBox h100">
                    <div class="col-sm-12">
                        <h1 class="display-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Fluid jumbotron</h1>
                        <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in maiores alias omnis expedita velit ea delectus sed. Minus placeat aliquam suscipit quae ipsam quis voluptate nulla recusandae consequuntur accusamus.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="sec1" id="explore">
        <div class="container">
            <div class="row">
                <div class="offset-sm-3 col-sm-6">
                    <div class="headerText header text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Explore The World</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis, saepe autem architecto cumque id pariatur accusamus quidem totam aut unde quas rerum vel fugiat ut aliquid sequi repellendus ullam?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="image/img1.jpg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" alt="img1" class="img-fluid">
                            <div class="content">
                                <h3>Place Name<br><span>Country Name</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="image/img2.jpg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" alt="img2" class="img-fluid">
                            <div class="content">
                                <h3>Place Name<br><span>Country Name</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="image/img3.jpg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" alt="img3" class="img-fluid">
                            <div class="content">
                                <h3>Place Name<br><span>Country Name</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2" id="adventure">
        <div class="container h-100">
            <div class="contentBox h-100">
                <div class="col-sm-12">
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Adventure is Everywhere</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit velit beatae dolorum voluptatum quidem dolore, consectetur itaque, debitis magni fugiat accusamus odit alias odio eligendi incidunt doloremque sapiente eius. Eius?</p>
                    <a href="#" class="btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog" id="Blog">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt, impedit quae beatae velit illo vel facere! Porro neque delectus nulla placeat aliquid itaque nam, dolor quas eaque, cupiditate nisi!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            <img src="image/img4.jpg" alt="img4" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda officiis minima? Non quo temporibus, necessitatibus officiis repudiandae placeat quisquam! Libero, iusto architecto vitae reiciendis velit consequuntur
                                laborum esse sequi.</p>
                            <a href="#" class="btnD2">Read me</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            <img src="image/img4.jpg" alt="img4" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda officiis minima? Non quo temporibus, necessitatibus officiis repudiandae placeat quisquam! Libero, iusto architecto vitae reiciendis velit consequuntur
                                laborum esse sequi.</p>
                            <a href="#" class="btnD2">Read me</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            <img src="image/img4.jpg" alt="img4" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda officiis minima? Non quo temporibus, necessitatibus officiis repudiandae placeat quisquam! Libero, iusto architecto vitae reiciendis velit consequuntur
                                laborum esse sequi.</p>
                            <a href="#" class="btnD2">Read me</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            <img src="image/img4.jpg" alt="img4" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda officiis minima? Non quo temporibus, necessitatibus officiis repudiandae placeat quisquam! Libero, iusto architecto vitae reiciendis velit consequuntur
                                laborum esse sequi.</p>
                            <a href="#" class="btnD2">Read me</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos natus in nemo amet explicabo veniam aperiam debitis, nisi unde nostrum, nulla pariatur maxime! Fugit reiciendis maxime, eaque vel asperiores dolor.</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="offset-sm-2 col-sm-8">
                    <form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control textarea" name=""></textarea>
                        </div>
                    </form>
                    <div class="col-sm-12  text-center">
                        <button class="btnD1">send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/profile.php?id=100003968530995"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://mail.google.com/mail/u/0/?tab=km1#inbox"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/?hl=zh-tw"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <p class="text-center">copyright 2019 Nature / Template by Online Tutorials</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).scroll(function() {
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $(this).height());
        });
    </script>
</body>

</html>